<html lang="eng">
<!--This file created 3:54 PM  8/15/99 by Claris Home Page version 3.0-->
<HEAD>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=33 BOTTOM=401 LEFT=4 RIGHT=534>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF" LINK="#3300FF" VLINK="#3300FF">
<P><B>Welcome to Gas Lab</B></P>

<P><TABLE BORDER=1 WIDTH=100>
   <TR>
      <TH BGCOLOR="#CCCCCC">
         <P>Freeze Another</P>
      </TH>
   </TR>
   <TR>
      <TD>
         <CENTER><A HREF="fxvlm.html" TARGET=window1>Mass</A></CENTER>
      </TD>
   </TR>
   <TR>
      <TD BGCOLOR="#80BBFF">
         <CENTER>Volume Frozen</CENTER>
      </TD>
   </TR>
   <TR>
      <TD>
         <CENTER><A HREF="fxvlp.html" TARGET=window1>Pressure</A></CENTER>
      </TD>
   </TR>
   <TR>
      <TD>
         <CENTER><A HREF="fxvlt.html" TARGET=window1>Temperature</A></CENTER>
      </TD>
   </TR>
   <TR>
      <TD BGCOLOR="#99FF99">
         <CENTER><A HREF="chinit.html" TARGET=window1>NEW
         CASE</A></CENTER>
      </TD>
   </TR>
</TABLE>
</P>

<P>An ideal gas <B>state</B> is determined by the pressure,
temperature, mass and volume. In a scientific manner, we can freeze
any two of the four primary properties and study the effect of one
remaining property on the other.</P>
</BODY>
</HTML>
