<html lang="eng">
<!--This file created 1:33 PM  05/16/2000 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Animated Gas Lab</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=0 BOTTOM=435 LEFT=0 RIGHT=788>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="guided.gif" 
ALT = "Title banner - NASA meatball - Animated Gas Lab - Glenn Research Center"
WIDTH=592 HEIGHT=87 ALIGN=bottom></CENTER>
<p> 
The 
<b>Animated Gas Lab</b>
is a series of computer animations which demonstrate
all the possible combinations of the ideal gas law or
equation of state.
Gases have various properties 
which we can observe with our senses, including the gas pressure, temperature,
mass, and the volume which contains the gas. Careful, scientific
observation has determined that these variables are related to one
another and the values of these properties determine the <b>state</b> of the
gas. In a scientific manner, we can fix any two of the four primary
properties and study the nature of the relationship between the other
two by varying one and observing the variation of the other. 
The variations are demonstrated using computer graphics in the animated
gas lab.
</p>
<p> As a general rule, a web site consists of many individual <b>pages</b> that are 
  connected, or related, to one another through <b>hyperlinks</b>. The Web is, 
  therefore, much less structured than a bound book, in which one page follows 
  another in a definite, numbered sequence. We have intentionally organized this 
  site to mirror this unstructured approach. Users can <b>navigate </b>the pages 
  of the site through hyperlinks based on their own interest and inquiry. 
  But for those who prefer more structure to the information available here, 
  we have organized an alternative to the unstructured approach -- a  <b>guided 
  tour</b> through the site. 
  Users move from page to page through the tour by using special buttons at the 
  bottom of each page. </p>
<p>
  Click<img src="butpre.gif" 
alt = "Picture of button used to display previous page"
width=100 height=20 align=top> to move back to the previous page.<br>
  Click<img src="butnex.gif" 
alt = "Picture of button used to display next page"
width=100 height=20 align=top> to move to the next page.<br>
 Click <img src="butndtr.gif" 
alt = "Picture of button used to end tour"
width=101 height=21 align=middle> to return to this page at the end of each tour.</p>
<p> To begin the tour, 
<b> <a href="gasprop.html">Click Here</a></b>.
</p>
<p> To go directly to the simulator, 
<b> <a href="frglab2.html">Click Here</a></b>.
</p>

</BODY>
</HTML>
