<html lang="eng">
<!--This file created 1:33 PM  05/16/2000 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Guided Tour of Gas Statics</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=0 BOTTOM=435 LEFT=0 RIGHT=788>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="guided.gif" 
ALT = "Title banner - NASA meatball - Guided Tours - Glenn Research Center"
WIDTH=614 HEIGHT=81 ALIGN=bottom></CENTER>
<p> 
 This is a special feature of the NASA Glenn Beginner's Guide to
 Aerodynamics (BGA). This page begins a Guided Tour of the study of Gas Statics.
  </p>
<p> As a general rule, the Web consists of many individual <b>pages</b> that are 
  connected, or related, to one another through <b>hyperlinks</b>. The Web is, 
  therefore, much less structured than a bound book, in which one page follows 
  another in a definite, numbered sequence. We have intentionally organized the 
  BGA to mirror this unstructured approach. Users can <b>navigate </b>the pages 
  of the BGA through hyperlinks based on their own interest and inquiry. 
  But for those who prefer more structure to the information available at the BGA, 
  we have organized an alternative to the unstructured approach -- a  <b>guided 
  tour</b> through the site. 
  Users move from page to page through the tour by using special buttons at the 
  bottom of each page. </p>
<p>
  Click<img src="butpre.gif" 
alt = "Picture of button used to display previous page"
width=100 height=20 align=top> to move back to the previous page.<br>
  Click<img src="butnex.gif" 
alt = "Picture of button used to display next page"
width=100 height=20 align=top> to move to the next page.<br>
 Click <img src="butndtr.gif" 
alt = "Picture of button used to end tour"
width=101 height=21 align=middle> to return to this page at the end of each tour.</p>
<p> The tour begins and ends on this page. 
  </p>

<p><b>Gases</b></p>
<ul>
  <li> <b> <a href="gasprop.html">Gas Statics</a></b> The properties of a gas 
    are related to one another. You can learn about the properties of a gas by
    considering a static volume of gas. 
    </li>
</ul>
</BODY>
</HTML>
