

html{

    background-color: white;
}


.container{

    position:absolute;
    background-color: lightgrey;
    width: 800px;
    height: 560px;
    border: 10px solid grey;
    padding: 30px;
    margin: 25px;


}

canvas{

    border:1px solid #c3c3c3;



}

.sketchHolder{

    position:absolute;
    background-color:black;
    width: 300px;
    height: 150px;
    border: 2px solid grey;
    padding: 30px;
    margin: 25px;
    top:0px;



}

.box{

    position:absolute;
    text-align: center;
    background-color:lightgrey;
    width: 300px;
    height: 150px;
    border: 2px solid grey;
    padding: 30px;
    margin: 25px;
    top:0px;
}

.box2{

    text-align: left;
    position:absolute;
    background-color: lightgrey;
    width: 300px;
    height: 150px;
    border: 2px solid grey;
    padding: 30px;
    margin: 25px;
    left:400px;
    top:0px;



}


.box3{

    text-align: left;
    position:absolute;
    background-color: lightgrey;
    width: 300px;
    height: 300px;
    border: 2px solid grey;
    padding: 30px;
    margin: 25px;
    top:225px;


}

.box4{

    text-align: center;
    position:absolute;
    background-color: white;
    width: 300px;
    height:300px;
    border: 2px solid grey;
    padding: 30px;
    margin: 25px;
    left:400px;
    top:225px;



}


.downSpeed {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.downSpeed:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.upSpeed {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.upSpeed:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.downAlt {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.downAlt:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.upAlt {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.upAlt:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.downAngle {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.downAngle:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.upAngle {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.upAngle:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.downCamber {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.downCamber:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.upCamber {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.upCamber:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.downThickness {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.downThickness:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.upThickness {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.upThickness:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.downArea {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.downArea:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

.upArea {
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color:#FF7E62;
}

.upArea:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  border: 2px solid #0068FF;
}

/*.liftBox {
  border: 2px solid #33DC00;
}

.dragBox {
  border: 2px solid #33DC00;
}

.cLiftBox {
  border: 2px solid #33DC00;
}

.cDragBox {
  border: 2px solid #33DC00;
}
