<!DOCTYPE html>
<html>
<head>

    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
    <link rel = "stylesheet" href = ".\FoilSim.CSS">
    <script src = ".\FoilSim_Calculations.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src = ".\GUIComponents.js"></script>
    <script src = ".\particle.js"></script>
    <script src = ".\drawFoil.js"></script>
    <script src = ".\foilSimObjects.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/addons/p5.dom.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Foil Sim</title>
</head>
<body onload = "defaultTextValues();">

    <div class = "container">


    <div id = "airFoilSketch-holder" class = "sketchHolder">




    </div>
    <div class = "box2" id = "box2">

        <label style = "font-weight:bold">FoilSim III</label>
        <label>Elementary Version 1.1c</label>

        <input id = "reset" onclick = "reset()" style = "background-color:white" value = "reset" type = "button">

    </br>
    </br>

        <label style = "color:black">DOWN button </label>
        <label>DECREASES</label>
        <label>Input VALUE</label>

     </br>
    </br>

        <label style = "color:black font-weight: bold">UP button</label>
        <label>INCREASES</label>
        <label>Input VALUE</label>

    </br>
    </br>

        <label>Lift</label>
        <input id = "liftBox" style = "width:80px" type = "text" class="liftBox">
        <label>lbs</label>
        &nbsp;
        &nbsp;
        <label>Drag</label>
        <input id ="dragBox" style = "width:80px" type = "text" class="dragBox">
        <label>lbs</label>


</br>

        <label>CLift</label>
        <input id = "cLiftBox" style = "width:70px" type = "text" class="cLiftBox">
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <label>CDrag</label>
        <input id ="cDragBox" style = "width:80px" type = "text" class="cDragBox">




    </div>

    <div class = "box3" id = "box3" >

            <label style = "color:#003CFF;font-weight:bold">Variable</label>
            <label style = "color:#003CFF;padding-left:2em;font-weight:bold">Value</label>
            <label style = "color:#003CFF;padding-left:1.5em;font-weight:bold">DOWN</label>
            <label style = "color:#003CFF;padding-left:1em;font-weight:bold">UP</label>
    </br>
    </br>
            <label>Speed</label>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <input id = "speedText" style = "width:10%;padding-right: 40px" type = "text" name = "speedValue" value = "100">
            <input onclick = "speedValueDown()"  type = "button" name = "downSpeed" value="Down" class="downSpeed">
            &nbsp;
            <input onclick = "speedValueUp()" type = "button" name = "upSpeed" value="Up" class="upSpeed">
            <label id = "unitsLabel">mph</label>

    </br>
    </br>

            <label>Altitude</label>
            &nbsp;
            &nbsp;
            <input id = "altitudeText" style = "width:20%;padding-right:10px" type = "text" name = "altitudeValue" value = "0">
            <input onclick = "altitudeDown()" type = "button" name = "downAlt" value="Down" class="downAlt">
            &nbsp;
            <input onclick = "altitudeUp()" type = "button" name = "upAlt" value="Up" class="upAlt">
            <label id = "unitsLabel">ft</label>

    </br>
    </br>

            <label>Angle</label>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;
            <input id = "angleText" style = "width:10%;padding-right: 40px" type = "text" name = "angleValue" value = "5">
            <input onclick = "angleDown()" type = "button" name = "downAngle" value="Down" class="downAngle">
            &nbsp;
            <input onclick = "angleUp()" type = "button" name = "upAngle" value="Up" class="upAngle">
            <label id = "unitsLabel">deg</label>

    </br>
    </br>

            <label>Camber</label>
            &nbsp;
            &nbsp;
            &nbsp;
            <input id = "camberText" style = "width:20%;padding-right: 10px" type = "text" name = "camberValue" value = "0">
            <input onclick = "camberDown()" type = "button" name = "camberSpeed" value="Down" class="downCamber">
            &nbsp;
            <input onclick= "camberUp()" type = "button" name = "camberSpeed" value="Up" class="upCamber">
            <label id = "unitsLabel">%</label>


     </br>
    </br>


             <label>Thickness</label>
            &nbsp;
            <input id = "thicknessText" style = "width:10%;padding-right: 40px" type = "text" name = "thicknessValue" value = "12">
            <input onclick = "thicknessDown()" type = "button" name = "downThickness" value="Down" class="downThickness">
            &nbsp;
            <input onclick = "thicknessUp()" type = "button" name = "upThickness" value="Up" class="upThickness">
            <label id = "unitsLabel">%</label>


        </br>
    </br>


             <label>Wing Area</label>
            &nbsp;
            <input id = "wingText" style = "width:20%;padding-right: 5px" type = "text" name = "areaValue" value = "100.0">
            <input onclick = "wAreaDown()" type = "button" name = "downArea" value="Down" class="downArea">
            &nbsp;
            <input onclick = "wAreaUp()" type = "button" name = "upArea" value="Up" class="upArea">
            <label id = "unitsLabel">sqft</label>

        </br>
    </br>

    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;





    </div>

    <div id = "tester"class = "box4" id = "box4" >





    </div>










</div>
<!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
</body>
</html>
