<HTML>
<!--This file created 2:22 PM  03/01/2000 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>EngineSim 1.3 beta - Range</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=0 BOTTOM=455 LEFT=0 RIGHT=788>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY>
 <FONT COLOR="#FF0000">This is the beta 1.3  version of the 
NASA Glenn <B>EngineSim</B>
program, and you are invited to participate in the beta testing. If
you find any errors in the program or would like to suggest
improvements, please send an e-mail to benson@grc.nasa.gov.
</FONT></P>

<P><APPLET CODE="Range.class" WIDTH=710 HEIGHT=550 ALIGN=bottom>
</APPLET></P>

<P>

<HR>

With this software you can investigate the effects of
engine performance on aircraft range and acceleration.</P>

<P><BR>
<B>SCREEN</B></P>

<P>The program screen is divided into four main parts:</P>

<OL>
   <LI>At the <B>top</B> of the screen you will see an animation of
   an airplane. There are
   four aircraft from which to choose: an executive jet powered by
   two simple turbojet engines, a fighter
   plane powered by two afterburning
   turbojets, an airliner powered by four high bypass
   turbofan engines, and a hypersonic
   missile powered by a single ramjet engine.</LI>
   
   <LI>The <B>left side</B> of the screen presents problems for you
   to solve. The problems involve either the aircraft 
   range,
   weight,
  or the motion of the aircraft as predicted by
   Newton's Second Law of motion. The 
   problems are presented to you as word problems. 
   The blue buttons in the middle of the left
   screen are used to set problem type, the difficulty level, and to
   set new problem conditions.
   The white choice buttons on the left are used to determine the
   program mode, the answer type, and the units. (<I>See the explanation
   given below.</I>)</LI>
   <LI>Below the airplane animation on the <B>right side</B> of the
   screen are some gauges and text boxes that describe the flight and
   engine conditions. You will need this information to answer the
   questions that are presented to you on the left side of the
   screen. 
   You can answer the problems either by typing in an answer or by
   clicking on a multiple choice button. You can change your answer
   as often as you want; when you think you have the final answer,
   press the red "<B>Submit Answer</B>" button to send the
   information to the computer. 
   </LI>
   
   <LI>At the <B>bottom</B> of the screen, if you choose <B>Learn</B>
   or <B>Exam Mode</B>, the program will store and display the
   questions and your answers. This screen keeps track of the numbers
   of right and wrong answers, allowing you to look for trends and
   determine a need for additional help with certain problems.<BR>
   </LI>
</OL>

<P><B>OPTIONS: Aircraft Type, Problem Type, Answer
Type, Program Mode, Units</B></P>

<OL>
   <LI>When you select an <B><U>Aircraft</U></B>, you will notice
   that the fighter plane can travel very fast but not very far,
   while the airliner can travel a long distance but not very
   fast.</LI>
   
   <LI>The blue buttons allow you to select a <B> New</B> problem, the
    difficulty of the problem, either <b>Easy</b> or <b>Hard</b>, the
    <B>Problem Type</B>, and the <b>Specific Problem</b> at the top of the
    text box. There are three problem types: <B>Range</B>, 
   <B>Weight</B>.
    and
   <B>Motion</B>.
   
   <OL>
      <LI TYPE="a">The range problems involve solving a rate equation
      (rate X time = distance).</LI>
      <LI TYPE="a">The weight problems involve determining the mass
      of the aircraft from the presented weight.
      </LI>
      
      <LI>The motion problems involve solving for acceleration,
      velocity, distance, or time when given the weight of the
      aircraft and the thrust of the engines. (In this group of
      problems, assume that drag is zero and that thrust and weight
      are constant. This will, however, give some very unrealistic
      answers since drag itself changes with the velocity squared).</LI>
   </OL>
   
   <P>For some problems, you may have to perform several intermediate
   calculations to get the final answer. Use a calculator if
   necessary. If the <B>Easy</B> problem type is chosen, the
   program will provide you with intermediate information in the
   statement of the problem. If the <B>Hard</B> problem type is
   selected, 
   you must perform all calculations. The equations needed to solve
   the problems are given on summary slides for range
   , weight, and motion (Newton's Second
   Law) at The Beginner's Guide to Propulsion on the World Wide Web. 
   The hypersonic missile problems are particularly difficult
   because the missile is in motion when the additional thrust is applied.
   Be very careful with the requested units; some information is given
   in miles per hour, but the requested output is in feet per second.</P></LI>
   
   <LI>For the <B>Answer</B> type, you can choose <B>Multiple Choice</B>
   or <B>Type-ins</B>.
   
   <OL>
      <LI TYPE="a">If you select <B>Multiple Choice</B> answers, the
      computer will give you hints about incorrect answers. If you
      <U>multiplied</U> when you should have <U>divided</U>, the
      program will note a "<B>Probable Math Error</B>." If you used
      the wrong variables to solve the equation, the program will
      note a "<B>Probable Input Error</B>." You and your teacher can
      use this information to identify areas for additional work. If
      you select <B>Multiple Choice</B> answers, you can change your
      answer until you press the "<B>Submit Answer</B>" button. If
      you get the right answer you will see a blue arrow
      <FONT COLOR="#3366FF"><B>-----&gt;</B></FONT> next to your
      choice. If the answer is incorrect, a red
      <FONT COLOR="#FF0000"><B>X</B></FONT> will appear. When you get
      the right answer, you must push the "<B>New</B>" problem button
      to start another problem. Or you can use the blue
      buttons to select a different type of question
      altogether.</LI>
      
      <LI>If you select <B>Type-ins</B>, simply key in your answer in
      the space provided and press the "<B>Submit Answer</B>" button.
      You will be told if you are right or wrong and given a hint for
      solving the problem.</LI>
   </OL>
   </LI>
   
   <LI><B>Program Mode</B> allows three choices: <B>Play,</B>
   <B>Learn,</B> or <B> Exam Mode</B>. In <B>Play Mode</B>, none of
   your answers are recorded at the bottom of the screen, and you get
   three tries to answer any question. In <B>Learn Mode</B>, your
   answers are recorded and you get three tries. In <B>Exam Mode</B>,
   your answers are recorded and you get only one try on each
   question.</LI>
   
   <LI>The problems can be presented to you in either metric or
   English <B>Units</B>.</LI>
</OL>

<P>Good luck!</P>

<P>
</BODY>
</HTML>
