<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>RocketModeler III 1.2h beta</title>
</head>

<body>

      <p><applet code="Rocket.class" alt="Interactive Java applet to explore the various 
     factors which affect the flight of a model rocket" 
     width=800 height=500 align=bottom>
        </applet><br>

      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>RocketModeler III</b></font></p>

<p> <font color="#000000" size="2" face="Arial, Helvetica, sans-serif">
        With this software
        you can investigate how a rocket flies
        by changing the values of different design variables.
</p>
<p>
        RocketModeler III (RM-III) is an extension of RocketModeler II (RM-II), Version 2.1f.
        RM-III retains all of the functionality of RM-II, but the user can now have the 
        program calculate a drag coefficient for your design. 
        The value for the drag coefficient is determined by a table look-up algorithm that was
        developed and programmed by Anthony Vila, a student intern from
        Vanderbilt University in the summer of 2009 . The data used in the tables was obtained by
        wind tunnel testing conducted by Marie McGraw and Alexandra Bello as part 
        of an extended shadowing experience in the spring of 2008, 
        just prior to their graduation from Magnificat High School in Rocky River, Ohio.
</p>

 <p align="left"><font size="2" face="Arial, Helvetica, sans-serif"><b>GENERAL INSTRUCTIONS</b></font></p>
       <p> <font size="2" face="Arial, Helvetica, sans-serif">
           If you see only a grey box at the top of this page, be sure that Java is
           enabled in your browser. If Java is enabled, and you are using the Windows XP
           operating system, you may need to get a newer version of Java. Go to this link:
           <a href="http://www.java.com/en/index.jsp">http://www.java.com/en/index.jsp</a>,
           try the "Download It Now" button, and then select "Yes" when the download box from Sun
           pops up.
</p>
<p>
           This program is designed to be interactive, so you have to work with the program.
           There are several different types of input "widgets" which you use to send and receive
           information from the program and to change the analysis and display results:<br>
           <ol>
             <li>
                Information is presented to you using <b>labels</b>.
                A label has a descriptive word displayed in a colored box. Some labels give
                instructions for the next phase of design and launch, some labels express
                the state of the calculations. <b>Green</b> "Go" labels on the 
                Mission Control Panel indicate that everything is ready for launch.
                <b>Red</b> "No-Go" labels indicate that a process has not been completed
                 or that a problem has been encountered. Problems are described in the text boxes
                located below the "Stability" status.
                A <b>Yellow</b> "?" indicates that the program does not have sufficient
                information to determine safety of your rocket: launch at your own risk.
               <br> <br>
             </li>

             <li>
                Some of your selections are made by using a <b>choice box</b>.
                A choice box has a descriptive word displayed and an arrow at the right of the
                box. To make a choice, click on the arrow, hold down and drag to
                make your selection from the menu which is displayed.
               <br> <br>
             </li>
             <li>
               Some selection are made by using <b>buttons</b> on the panels. To
               activate a button move your cursor over the button and click your mouse. The different
               colored buttons have different effects:
               <ol>
                 <li>
                    <b>Blue</b> buttons are option buttons which you can select. 
                     Most option buttons turn <b>Yellow</b> to indicate your current selection.
                 </li>
                 <li> 
                   <b>White</b> buttons are processes which you must complete in order to launch your rocket.
                    Clicking on a process button causes the button to
                    turn <b>Yellow</b> and a process input
                    panel is opened at the lower right. 
                    You indicate that the process is complete 
                    by pushing the white "GO" button on the input panel. The "GO" button turns <b>Green</b> 
                    and the process label next to the process button indicates a <b>Green</b> "GO" 
                    when you are successful. <b>You should have all process labels green and "Go"
                    in "Mission Control" before you launch your rocket.</b> Based on user request,
                    we have relaxed this condition and you can launch with Stability in a yellow "?"
                    status.  
                 </li>
                 <li>
                   You can use the <b>Orange</b> "RESET" button to return the 
                    program to its intial conditions at any time.
                </li>
               </ol>
               <br>
             </li>
             <li>
               On each input panel,
               the current value of a design variable is presented to you in a <b>text box</b>.
               Different colored boxes have different meanings:
               <ol> 
                 <li>
                   A <b>white</b> box with black numbers is 
                   an input box and you can change the value of the number.
                   To change the value in an input box, select the box by 
                   moving the cursor into the box
                   and clicking the mouse, then backspace over the old number, 
                   enter a new number, then hit the <b>Enter</b> key on your keyboard.
                   <b>You must hit Enter to send the new value to the program.</b>
                 </li>
                 <li>
                   A <b>black</b> box with colored numbers is an output box
                   and the value is computed by the program. <b>Orange numbers</b> indicate trouble.
                   If the Cg or Cp output is orange, your rocket is
                   unstable and you must change the design. If the Weight output is orange, you have
                   insufficient thrust to lift the rocket and you must either decrease the weight
                   or increase the thrust.
                 </li>
               </ol>
                <br>
              </li>
              <li>
                 For most input variables you can also use a <b>slider</b>,
                 located next to the input box, to change the input value. To operate
                 the slider, click on the slider bar,
                 hold down and drag the slider bar, or
                 you can click on the arrows at either end of the slider.
                 If you experience difficulties when using the sliders to change variables,
                 simply click away from the slider and then back to it. If
                 the arrows on the end of the sliders disappear, click in the areas
                 where the left and right arrow Images should appear, and they
                 should reappear.
              </li>
           </ol>
</p>

        </font>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>SCREEN LAYOUT</b></font></p>

     <p><font face="Arial, Helvetica, sans-serif" size="2">
        The program screen
        is divided into three main parts:</font></p>
      <ol>

      <li><font face="Arial, Helvetica, sans-serif" size="2">
        On the <b>upper right</b> of the screen are the control buttons and labels.
        The program has been constructed to simulate the processes that occur for real rockets
        including the <b>design</b> of the rocket, adding <b>fuel</b> to the rocket, 
        setting the conditions
        at the <b>launch pad</b>, and finally <b>launching</b> the rocket. There are buttons at the top of the
        program on the right for each of these processes within the "Mission Control" portion
        of the panel. The particular process that you are currently
        working is colored "yellow". As the processes are sucessfully completed, the label to the right
        of the button changes from red "No-Go" to green "Go" condition.
        All of the Mission Control labels should be "Go" to launch your rocket.
         </font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">On the <b>lower right</b>
          of the screen are the input sliders and boxes that you use to change
          your design or to set flight conditions. Details of the 
          <a href="#INPUT VARIABLES">Input Variables</a>
          are given below.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">On the <b>left</b>
          of the screen is the graphics window in which you will see your rocket
          design, the test flight, and output data.
          Details are given in <a href="#GRAPHICS">Graphics</a>.</font></li>
      </ol>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a name=GRAPHICS></a><b>GRAPHICS</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">
            You move the graphic within the view window by moving your cursor into the
            window, hold down the left mouse button and drag to a new location.
            You can change the size of the graphic by moving the "Zoom" widget in the same way.
            If you loose your picture, or want to return to the default settings, click on the
            "Find" button at the bottom of the view window. The grid behind your design is toggled on or
            off by using the "Grid" button located above the Zoom widget.
            There are three main graphics displays:
       <ol>
       <li> During the "Design" and "Fuel" processes you see the
            <b>design graphics</b>. As you change any input variable, like the tube length or fin geometry,
            the graphic changes. There are two colored circles on the rocket. The yellow circle
            is the location of the center of gravity (Cg).
            The black circle is the location of
            the center of pressure (Cp). The location of
            the Cg and Cp change during design and fueling. For a stable
            rocket, keep the Cp below the Cg. When the white "Fuel" button is pushed,
            the graphic includes some information about the propulsion system of
            your rocket. The form of the graphic depends on the type of rocket.
       </li>
       <li>
           During the "Pad" and "Launch" processes the
           graphic changes to display the <b>flight graphics</b>.
           The location and orientation of the rocket is displayed during flight, although the
           rocket is not drawn to scale with the grid and surroundings.
           After a successful flight you can save the flight trajectory by clicking the "Save" button
           below the zoom widget. You can save 5 flights for comparisons. 
           You can erase all the saved trajectories with the "Clear" button.
           During the flight you have
           two viewing options. The default is the "Tracking Mode" option which keeps the rocket
           centered in the view window during the flight. The zoom widget is disabled during
           tracking mode. The other viewing option keeps the view fixed on the ground. The
           "Find" button takes you to the launch pad. Use the zoom widget and the graphic
           movement to
           examine the entire flight trajectory with this option. Viewing options
           are toggled using the "Track" button located below the graphics window.
 
        </i>
        <li>
           The blue "Data" button on the "Launch" input panel
           displays <b>output graphics</b> in the view window.
           Data is displayed as "strip charts" of
           thrust,
           weight,
           drag,
           velocity, and
           height.
           Depending on the rocket type, some of these variables
           do not change. The horizontal grid increments are 1 second on the strip charts.
           You return to the flight mode graphics
           by clicking the "View" button on the "Launch" input panel.
        </li>
        </ol>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><a name="INPUT VARIABLES"></a><b>INPUT
        VARIABLES</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">
        Input variables are located on the right side of the screen. You first select the type of
        rocket by using the blue buttons near the top of the screen:
       <ol>
        <li> A <b>Ballistic</b> projectile is an object which has no propulsion system and
             is shot into the air at some initial velocity. Gravity eventually brings the
             object back to the surface. Ballistic objects have only one input panel which is located
             at the lower right. You can select several different types of objects by using the
             choice box at the upper right of the input panel. A representative
             weight, cross-sectional
             area, and
             drag coefficient (Cd)
             are then loaded onto the input panel. You can reset these values as described above.
             The launch <b>speed</b> must also be specified before launch.
             You then click "GO" to complete the design and move to the launch pad.
         </li>
         <li>
             An <b>Air</b> rocket is a special case of a ballistic projectile. The weight and drag of
             the compressed air rocket is determined by your <b>design</b> and a check is made
             for rocket stability. The <b>fuel</b> for the air rocket
             is compressed air. You
           increase
             the pressure of the air by using a pump. The program computes the launch speed
             based on an integration of Newton's
            second law. The launch speed depends on the <b>length</b>
             of the launch tube.
          </li>
          <li>
             A <b>Water</b> rocket uses a plastic soda bottle for the
             body of the rocket. You can choose between a 2-liter bottle, 24 oz bottle, or 20 oz bottle
             by using the blue buttons on the input panel. The yellow button indicates your choice.
             You <b>design</b> the other parts of the rocket, including
             the nose cone and fins. The <b>fuel</b> for the water rocket is water which is
             pressurized by an air pump.
             You specify the amount of water, the air pressure, the diameter of the nozzle and
             the length of the launch tube. Because water is forced out of the nozzle under
             pressure, the weight of the rocket experiences a large change during the flight.

          </li>
          <li>
             The <b>Solid</b> rocket is powered by a
             solid rocket engine that you purchase from a hobby store.
             You <b>design</b> the shape of the rocket and the program checks for stability.
             You <b>fuel</b> the rocket by selecting the number and type of rocket engine.
             The thrust
            characteristics
             of many types of engines are modeled in the program.
           </li>
        </ol>
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">
        During rocket <b>Design</b>, you have
        four choices of input panels; <b>Nose</b>, <b>Payload</b>, <b>Body</b>, and <b>Fins</b>. You
        select the input panel by using the blue buttons located above the graphics window on the left.
         You can select to have the program calculate the weight 
         and the drag coefficient of the rocket, or you can input the values.
         You select the "Calc" or "Input" option using choice buttons on the Mission Control panel
         located next to the "Cd" and "LO Weight" displays. The values of these parameters are
         input on the "Body" design input panel. The weight that you input is the empty weight
         (lift-off weight minus the weight of the fuel). Because you are specifiying the empty weight
         of the entire rocket, and not the weight of each component, the program cannot determine 
         the location of the Cg or the stability of the rocket. If you select "Calc",
        you must select the material for the part being designed by using the choice
        button at the top of the input panels. The density of the material is shown to the left
        of the choice button and
        is used in computation of the weight of the part. The weight of the part
        affects the location of the center of gravity and the stability of the rocket.
        There are input sliders and boxes on each panel which change the geometry of each part:
       <ol>
        <li>
         The <b>Body</b> panel is used to size the body tube of the rocket. You
         can specify the <b>length</b> and <b>diameter</b> of the tube for the
         air rocket and the solid rocket. For the solid rocket, the program insures
         that the tube diameter is large enough to hold the engine.  For all types
         of rockets you can add a <b>fairing</b> to the bottom of the rocket. The exit diameter
         of the fairing is the nozzle diameter. A fairing reduces the amount of base
         drag of your rocket.
         You can choose to have the program calculate the drag coeffcient and weight of the rocket, or
         you can choose to input your own value. If the choice is "Input" 
         an input box and slider appear on the Body panel for you to set a value.
         When you finish the body tube design you can select another part by using
         the blue buttons, or you can click "GO" to complete the design.
        </li>
       <li>
         On the <b>Nose</b> panel, you can select the <b>shape</b> by using the choice box
         at the top.  For each shape, you can change the vertical <b>length</b> of the
         nose and the base <b>diameter</b> of the nose. The program calculates the
         area and
         volume of the nose which is then used in the
         weight calculation.
         At the bottom of the Nose input panel, you can select the type of
         recovery system by using the choice box and you can add ballast weight
         to the nose to keep Cg above Cp.
         The nose 
         drag coefficient 
         is determined from the drag tables in the program. 
         When you finish the nose design you can select another part by using
         the blue buttons, or you can click "GO" to complete the design.
        </li>
        <li>
         The <b>Payload</b> panel is used to design the section between the nose and
         the body of the rocket. As before, you can vary the <b>length</b> and the
         <b> diameter</b> of the payload tube. As the payload diameter is varied, the nose
         diameter is also changed, and the area, volume, and weight of the payload
         is calculated. On most rockets there is a <b>fairing</b> or transition section
         between the payload and the body tube. You can vary the length and material
         of the fairing.
         When you finish the payload design you can select another part by using
         the blue buttons, or you can click "GO" to complete the design.
        </li>

        <li>
        The <b>Fins</b> panel is used to design the shape and number of stability fins.
        You can choose a <b>trapezoidal</b> or an <b>elliptical</b> class of geometry.
        Rectangles, squares, rhombuses, and triangles are included in the trapezoidal
        class; circles are a special case of the elliptical class. You specify the
        <b>location</b> of the fins along the body tube as measured from the
        bottom of the rocket. You also specify the <b>length</b> of the
        fin root along the tube, and the <b>width</b> of the fin from the surface
        of the tube. For the trapezoidal class, you can specify the <b>leading edge
        (L.E.) angle</b> and the <b>trailing edge (T.E.) angle</b> as measured from
        the horizontal.
        When you finish the fin design you can select another part by using
        the blue buttons, or you can click "GO" to complete the design.
        </li>


      </ol>
      <p>
        After the rocket is designed, you use the <b>Fuel</b> input panel to
        specify the propulsion system inputs. The type of input panel
        depends on the type of rocket. A <b>Ballistic</b> object has no fuel,
        so the input panel is the same as the design panel.
        An <b>Air</b> rocket has a pump with a beginning and ending volume
        that can be used to
        compute
        the pressure in the rocket. You can choose to input the pressure by
        using the choice button on the input panel. The pump pressure and
        <b>length</B> of the launch tube
        determines the launch velocity.
        A <b>Water</b> rocket is filled to some level with water and then
        pumped to some launching pressure before launch.
        You select the <b>volume</b> of water, the pump <b>pressure</b>, and the
        <b>length</b> of the launch tube and the program computes the <b>weight</b>
        of the water and the lift off (LO) thrust.
        You must have lift off
        thrust greater than weight in order to launch. For the <b>Solid</B>
        rocket, small solid rocket engines are inserted in the rocket. The thrust
        and weight characteristics of these engines are described on a
        separate page.
        With solid rockets, you can also choose a two-stage or clustered configuration
        of multiple engines.
        When you finish fueling you click "GO" and proceed to the launch "Pad".
      </p>
      <p>
        On the launch <b>Pad</b> input panel you specify the flight conditions
        for your rocket.
        The default location of your launch pad is on the Earth at sea level.
        You may also launch from an "ideal" Earth, where there is gravity but
        no drag, or from the Moon, where there is no drag and 1/6th of the Earth's
        gravity, or from Mars, where there is reduced drag and roughly 1/3rd of the
        Earth's gravity. You may change the altitude of the launch pad
        and the wind conditions on Earth or Mars.
        You may choose to model the effects of
        weather cocking
        on the launch by using the choice box on the input panel.
        And finally, you select the <b>angle</b> from the vertical and the <b>length</b> of
        the launch rail.
        When you finish selecting your flight conditions click "GO" and
        proceed to "Launch" control.
      </p>
      <p>
        On the <b>Launch</b>  input  panel you have a white button to "Fire"
        the rocket. As the countdown begins, the button turns yellow, then
        green during the flight, and finally red after touchdown. During the
        flight, the time and telemetry information changes. You can interrupt
        the flight by pushing the blue "Pause" button. You can then proceed
        a time step at a time by pushing the white "Step" button, or resume the
        flight by pushing "Resume". When your flight is finished, you can "Reset"
        the same flight conditions by using the blue button and shoot again, or you can re-fuel
        or change flight conditions. At any time you can "Abort" the mission using the red button.
        At the bottom of the "Launch Control" panel, the current and maximum values
        of the height, speed, and range (distance from the launch pad) are displayed.
        The current value of
        thrust,
        weight, and
        drag 
        are also displayed.
        If a <b>Water</b> rocket is being launched, the instantaneous 
        pressure and fuel weight inside the bottle are also displayed.
        </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"> Have fun! </font></p>

<!-- Footer Ends -->

</body>
</html>
