<HTML>
<!--This file created 10:02 AM  12/23/1999 by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>Interactive Wright 1901 Wind Tunnel</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=0 BOTTOM=455 LEFT=0 RIGHT=788>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<P><APPLET CODE="Foil.class" WIDTH=600 HEIGHT=400 ALIGN=bottom>
</APPLET></P>
<noscript>
<p>
This page shows an interactive Java applet which allows you to choose one 
of the Wright Brother's 1901 wind tunnel models and 
determine the lift and drag coefficients.
You can set the angle of attack, then turn the tunnel on and note the
angle formed between the forces on the model.
</p>
</noscript>
<HR>
<A HREF="liftform.html"><IMG SRC="butdat.gif"
ALT="Button to Display Data Form"
WIDTH=130 HEIGHT=28 BORDER=0 ALIGN=bottom></A>
<A HREF="tablsin.html"><IMG SRC="butsin.gif"
ALT="Button to Display Data Form"
WIDTH=130 HEIGHT=28 BORDER=0 ALIGN=bottom></A>
<A HREF="grfpap.html"><IMG SRC="butgrf.gif"
ALT="Button to Display Graph Form"
WIDTH=130 HEIGHT=28 BORDER=0 ALIGN=bottom></A>
<A HREF="dragform.html"><IMG SRC="butddf.gif"
ALT="Button to Display Data Form"
WIDTH=130 HEIGHT=28 BORDER=0 ALIGN=bottom></A>
<A HREF="tabltan.html"><IMG SRC="buttan.gif"
ALT="Button to Display Data Form"
WIDTH=130 HEIGHT=28 BORDER=0 ALIGN=bottom></A>
<HR>
<i>Airfoil images courtesy of The Franklin Institute Online - www.fi.edu.
Tunnel and balance images courtesy of Wright State University via OhioLINK
Digital Media Center. </i>
<hr>
<p>
This simulation works exactly the same way that the Wright Brother's
1901 wind tunnel
worked. The layout of the simulator shows an overhead view into the tunnel test
section
at the upper left. You can choose to test the wing model on either the
lift balance
or the
drag balance
by clicking on the appropriate label in the view window at the upper left.
Clicking
on the words "Wind Tunnel", "Lift Balance", or "Drag Balance"
will also display pictures of the actual
machines. In the upper middle part of the simulator is the output dial. <b>This
dial is the only output from the program.</b>
For the lift balance, the dial gives the angle between
the brackets holding the model and the reference drag plates. The
sine
of this
angle is the major portion of the lift coefficient used in the
lift equation
as understood by the Wright Brothers.
For the drag balance, the dial gives the angle which the
model is deflected by the flow through the tunnel. The
tangent
of this angle plus the angle of attack gives the drag coefficient divided by
the lift coefficient.
To the right of the output dial are the sequence buttons which take you through
the operation of the tunnel. The white button is the current operation, and you
must push the red/white buttons before doing the procedure.

</p>
<ul>
<li>
<p>
<b>"Step 1. Select Model"</b>
Choose between the lift balance and the drag balance by clicking on
the word on the schematic.
The yellow label is the balance selected.
Select the model to be tested by clicking on a blue and white drawing
at the lower left or lower right of the program.
There are 30 different models which you can choose from and we have put them
into three groups. You select the group by using the blue buttons
below the output dial.
The current selection has a
white background. When the selection is made, a photo of the actual model
used by the Wrights is shown at the lower center of the program and the
number of the model is displayed on the schematic.
</p>
</li>
<li>
<p>
<b>"Step 2. Set Angle of Attack"</b>
Set the angle of attack of the model.
You can set the angle by typing into the input box and hitting "Return" to
send the information to the program. Or, you can move the trailing edge of
the airfoil by using your mouse on the "hand" in the schematic.
</p>
</li>
<li>
<p>
<b>"Step 3. Start the Tunnel" </B>
Clicking this button causes
air to move through the tunnel., You will see the balance
and the output dial slowly deflect.
Wait until the dial quits moving before taking data.
</p>
</li>
<li>
<p>
<b>"Step 4. Adjust for Drag"</b>
For the lift balance, the upper cross beam must be moved to eliminate
the drag of the model from the measurement.
Clicking on this button will cause Wilbur's arm to enter the tunnel
and make the adjustment.
The resulting angle on the lift dial relates the lift of the airfoil to the
drag of the reference flat plates.
You don't have to make any adjustment for the drag balance.
</p>
</li>
<li>
<p>
<b>"Step 5. Record Data" </b>
Record your data on the appropriate data form. You can get a copy of the lift form
by pushing the "Lift Data Form" button and using your browser's "Print" command
to get a hard copy. Use the "Back" button to return here.
The data form has boxes for you to record the lift of two different
models so that you can compare their lift.
The drag data form can likewise be obtained by pushing the "Drag Data Form"
button.
</p>
</li>
<li>
<p>
<b>"Step 6. Reduce Data" </b>
You will have to do some additional math on the raw data to obtain the
lift and drag coefficients. Engineers call this <b>reducing</b> the data.
For the lift balance, you calculate the lift coefficient by using the formula
on the data form. You will need the area of the model which is
given on the model drawing. Since you also need the sine of the output dial angle,
we have included a table of sin(angle) which you can display
by pushing the "Table of sin(a)" button and using your browser's "Print" commandto get a hard copy. Use the "Back" button to return here.
For the drag balance, you calculate the drag coefficient by using the formula
given on the data form. You will need to record the alngle of attack and
to compute the tangent of the output angle. You can obtain a table of
tan(angle) by pushing the "Table of tan(a)" button.
You can compare cases by graphing the results of your tests using graph
paper. Push the "Graph Paper" button and use your browser's "Print" command
to get a sheet of graph paper.
</p>
</li>
</ul>
<p>
The brothers selected the shape of the models
to study the various design variables which affect wing performance.
<UL>
   <LI>Models 1, 2, and 3 are flat plates, having the same area, but
    a different aspect ratio,
    the ratio of the span to the chord of the wing.
   </LI>
   <LI>
   Models 4, 5, and 6 have the same aspect ratio, but are circular
   arc foils. The <b>camber</b>, or amount of curvature, is varied on
   these three models
   </LI>
   <LI>
   Models 7, 8, and 9 repeat the camber studies of 4, 5, and 6, but
   at a higher aspect ratio. You can perform combinations of test between
   these models and the previous models to again study the effect of
   aspect ratio.
   </LI>
   <LI>
   Models 10, 11, and 12 repeat the camber studies of 7, 8, and 9
   at a higher aspect ratio, but the cross-section is now parabolic,
   with the highest camber near the leading edge.
   </LI>
   <LI>
   Models 15, 16, and 17 are similar to 10, 11, and 12 but
   at a low aspect ratio. This is a camber study, but you can
   perform combinations of test between
   these models and the previous models to study the effect of
   aspect ratio, or between this group and 4, 5, and 6 to study the
   effects of cross-section.
   </LI>
   <LI>
   Models 6, 9, and 18 are a study on the effects of aspect ratio
   for a circular arc foil with low camber.
   </LI>
   <LI>
   Models 12, 17, and 19 are a study on the effects of aspect ratio
   for a parabolic foil with low camber.
   </LI>
   <LI>
   Models 20 and 21 are a study on the effects of cross-section on
   two wings with curved trailing edges. Model 20 is a circular arc,
   Model 21 has a parabolic cross-section.
   </LI>
   <LI>
   Models 22, 23, and 26 are identical wings which were used as
   Model 24 and 27 to study the interference between bi- and tr-wing
   configurations. With 23, 24, and 27, you can look at 1 wing, 2 wing,
   and 3 wing configurations, with the same aspect ratio, foil shape,
   and camber.
   </LI>
   <LI>
   Models 22, 23, and 26 are identical wings which were used as
   Model 24 and 27 to study the interference between bi- and tr-wing
   configurations. With 23, 24, and 27, you can look at 1 wing, 2 wing,
   and 3 wing configurations, with the same aspect ratio, foil shape,
   and camber.
   </LI>
   <LI> Model 25 has a parabolic, low camber shape, with tapered wing tips.
   You can compare with Model 12 for the effects of wing tip geometry.
   </LI>
   <LI>
   Models  30, 31, and 51 are special models. Model 30 has a very sharply
   curved cross-section called a "Plin's curve". This type of shape had
   been tested in Europe and there was published data on the performance
   of this wing. The brothers probably built this model to check their work
   against published data. Model 31 is a model of Otto Lilienthal's test
   configuration. The brothers used this model to compare with Lilienthal's
   work. Model 51 is a model of Langley's configuration. It was used to
   compare with Langley's results as a check of the Wright's test techniques.
   </LI>
   <LI>
   Model 33 is a bi-wing version of Model 25 using Model 32. You can
   compare with Model 24 to determine the effect of tapered wing tips, or
   with Model 25 to study 1 wing versus 2 wings.
   </LI>
   <LI>
   Models 40, 41, and 43 study the effect of the spacing between two wings
   on lift and drag.
   </LI>
</UL>
</p>

</p>
<p>
<B>NOTICE:</b> In this simple program we are using a very simplified
analysis to compute the lift. We have applied some correction factors
to account for the wing stall
which occurs at high angles of attack. If you compare the results of
this program with actual data from the Wright experiments of 1901, you will
notice some numerical differences, but we have tried to properly model
the trends of the data.
</p>

</BODY>
</HTML>
